
@media (max-width:600px){
    .navbar-links li a.active{
        background-color: #333;
        color: white;
           
    
    }
    
    /* Mobile Core */
    img{
        max-width: 100%;

    }
    body {
        background-color: #333;
    }

    /* Header */
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none; /* change back to none afterwards */
        width: 100%;
    }
    .navbar{
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        color: white;
        background-color: lightgray;
        
    }
    .navbar-links ul {
            margin: 0px;
            padding: 0px;
            display: flex;  
            flex-direction: column;   
            width: 100%; 
    }

    .navbar-links li {
        list-style: none;
        text-align: center;
        

        a{
            text-decoration: none;
            color: black;
            padding: .5rem 1rem;
            display: block;
            font-family: 'IM Fell DW Pica', serif;
        }
    }
    .navbar-links.active{
        display: flex;

    }

    .navbar-links li:hover{
        background-color: darkgrey;
        a{
            color: white;
        }
    }

        
    .brand-title {
        
        font-size: 1.5em;
        margin: .5rem;
        a{
        text-decoration: none;
        list-style: none;
        color: black;
        }
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        .bar {
            height: 3px;
            width: 100%;
            background-color:black;
            border-radius: 10px;

        }

    }

    
    /* Section A Index*/

    .section-a{
        min-height: 300px;
        border-bottom: 3px solid black;
        
    }
    /* ====================
        Contact Form 

    =======================*/    
    .address{
        height: min(200px, auto);
        background: white;
        min-height: 300px;
        border-bottom: 3px solid black;
        h1{
            margin-left: 50px;
            padding-top: 30px;
        }
        .contact-text{
            font-weight: 900;
            font-size: 2em;
        }
    }
    .contact-form{
        padding: 10px;
    }
    .content-text h2 {
        text-align: center;
        font-size: 2em;
        padding-top: 1em;
        font-family: 'Roboto', sans-serif;
        margin: 15px;
        color: #f1f2f3;
        text-shadow: 2px 2px #0a0909;
        letter-spacing: 2px;
        
    }
    .section-a .bg-section-a {
        position: absolute;
        background: url('../images/black_white-storefront.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 300px;
        z-index: -1;
        opacity: .9;
        
    }
    .content-text {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .btn {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        background: transparent;
        padding: .5em 1em;
        background: black;
        border: 2px solid #f1f2f3;
        border-radius: 5px; 
        margin-top: 100px ; 
        color: #f1f2f3;
        letter-spacing: 2px; 
    }
    .btn:hover{
        background: #7e8081;
        color: #f1f2f3;
    }

    
    /* Section B */
    .section-b {
        margin: 10px;
        background: white;
    }
    .section-b h2 {
        padding-top: 15px;
        font-size: 2em;
        text-align: center;   
    }
    .section-b p{
        margin: 10px;
        padding-bottom: 30px ;
        font-size: 1.2em;
        margin-top: 3px;
    }
    .featured-artist-prints {
        min-height: 400px;
        .figcap-1, .figcap-2{
            margin: 3px;
            text-align: center;
            padding-bottom: 5px;
        }
    }
    .print-1, print-2 {
        width: 100%; 
    }
    .print-2 {
        margin-left: 4px;
        margin-right: 4px;
    }
    .print-1 , .print-2 {
        text-align: center;
        margin-bottom: 10px;
    }
    /* Footer */

    footer{
        height: minmax(200px, auto);
        background: lightgray;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
       
        
    }

    .footer-text{
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
        color: black;
        
    }
    .footer-info {
        text-align: center;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
        .hours, .location, .contact {
            padding-top: 10px;
           
        } 
    }
    
}