@import "style.css";
@media only screen and (max-width:600px){
    body{
        background: rgb(131, 125, 125);
    }
   #main-about{
        background: rgb(131, 125, 125);
    }
    .iframe {
        padding-bottom: 0px;
        display: flex;
        justify-content: center;
        
        
        iframe{
            width: 100%;
            height: min(600px, auto);
            padding-bottom: 0px;
            
        }
        
    }
    footer{
            border-top: 2px solid black;
        }
}
@media only screen and (min-width:601px){
    iframe{
        width: 100%;
        height: min(500px, auto);
        
    }
}